/* =============
    Hero 1
============= */
#hero-1{
    display: grid;
    scroll-margin-top: 116px;
     #content{
        display: grid;
        justify-items: center;
        @include lg{
            justify-items: center;
            grid-template-columns: 40% auto;
            grid-template-areas: "image text";
            align-items: center;

        }

        @include xl{
            grid-template-columns: 40% auto;
        }
        section{
            display: flex;
            flex-direction: column;
            padding: 0px 10% 36px;
            align-items: center;

            @include md{
                width: 600px;
            }

            @include lg{
                grid-area: text;
                width: 424px;
                align-items: flex-start;
            }

            h1{
                text-align: center;
                font-size: rem-calc(24);
                color: var(--brown3);
                padding-bottom: 16px;
                
                @include lg{
                    font-size: rem-calc(36);
                    text-align: left;
                }
            }
            p{
                text-align: center;
                font-size: rem-calc(16);
                font-weight: 400;
                line-height: 24px;
                padding-bottom: 16px;


                @include lg{
                    text-align: left;
                }
            }
        }
        img{
            width: 100%;

            @include lg{
                grid-area: image;
            }
        }
    }
}
