/* =============
    Reviews
============= */

#reviews{
    scroll-margin-top: 116px;

    margin-bottom: 32px;
    padding: 24px;
    border-top: 1px solid var(--brown3);
    border-bottom: 1px solid var(--brown3);
    // background-color: var(--white);
    background: rgba(253, 252, 249, 0.6);

    @include md{
        margin-bottom: 48px;
    }

    @include lg{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 64px;
        margin: 0px 64px 64px;
        border-top: none;
        border-bottom: none;
        border: 1px solid var(--brown3);
        border-radius: 24px;
    }

    @include xxl{
        margin: 0px 12% 64px;
    }
    .stars{
        display: flex;
        flex-direction: row;
        gap: 4px;
        padding: 0px;
        margin: 0px;
    }
    aside{
        display: flex;
        flex-direction: column;
        gap: 24px;

        #label{
            color: var(--black);
            font-size: rem-calc(32);
            font-weight: 600;
        }
        #rating{
            #fraction{
                font-size: rem-calc(96);
                font-weight: 600;
                color: var(--black);
                span{
                    color: var(--blue1);
                }
            }
        }
        #ratio{
            display: flex;
            margin: 0px;
            flex-direction: column;
            gap: 16px;
            padding: 16px;
            border: 1px solid var(--brown2);
            border-radius: 8px;
            background-color: var(--white);

            @include sm{
                width: 342px;
            }

            @include lg{
                width: 264px;
            }

            li{
                display: grid;
                row-gap: 8px;
                grid-template-columns: 28px auto;
                grid-template-areas:
                                "s b"
                                "l l";
                align-items: center;
                h4{
                    grid-area: s;
                    font-size: rem-calc(12);
                    color: var(--black);
                    font-weight: 400;
                }
                .percent-bar{
                    grid-area: b;
                    height: 20px;
                    background-color: var(--blue1);
                    width: 50%;
                    border-radius: 4px;
                }
                p{
                    grid-area: l;
                    font-size: rem-calc(14);
                    color: var(--grey1);
                    font-weight: 300;
                }
                #s5{
                    width: 100%;
                }
                #s4{
                    width: 67%;
                }
                #s3{
                    width: 33%;
                }
                #s2{
                    width: 5%;
                }
                #s1{
                    width: 10%;
                }
            }
        }
    }
    section{
        padding-top: 16px;
        
        @include lg{
            padding-top: 0px;
        }
        #c1{
            padding-bottom: 32px;
            border-bottom: 1px solid var(--grey1);
        }
        #c2{
            padding-top: 32px;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 12px;

            .top-row{
                display: flex;
                gap: 24px;
                h1{
                    font-size: rem-calc(16);
                    font-weight: 400;
                    color: var(--black);
                }
                h4{
                    font-size: rem-calc(12);
                    font-weight: 300;
                    color: var(--grey1);
                }
                .icons{
                    display: flex;
                    gap: 8px;
                    font-size: rem-calc(14);
                    color: var(--blue1);
                }
            }
            p{
                color: var(--black);
                font-size: rem-calc(16);
                font-weight: 400;
                line-height: 24px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: var(--grey1);
                font-size: rem-calc(12);
                font-weight: 400;

                &:hover{
                    color: var(--grey2);
                }
            }
        }
    }
}