/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #120101;
  --white: #FDFCF9;
  --yellow4: #FEBB10;
  --yellow3: #FFD15C;
  --yellow2: #FFE090;
  --yellow1: #F2EACD;
  --blue2: #082368;
  --blue1: #3170D0;
  --grey2: #535353;
  --grey1: #7D7D7D;
  --brown3: #442508;
  --brown2: #75400E;
  --brown1: #EBD7B9;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
body {
  background-color: var(--white);
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

a.buy-now:link, a.buy-now:visited {
  box-sizing: border-box;
  text-decoration: none;
  padding: 10px 32px;
  color: var(--blue2);
  border: 2px solid var(--blue2);
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: -2px 2px 4px var(--grey1);
  text-align: center;
  transition: 100ms;
}

a.buy-now:hover, a.buy-now:active {
  background-color: var(--blue2);
  color: var(--white);
}

a:enabled {
  box-shadow: none;
}

/* =============
    Typography
============= */
h1, h2, h3, h4, h5, p {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Poppins", sans-serif;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
html {
  scroll-behavior: smooth;
}

.show-menu {
  display: block !important;
}

nav {
  display: none;
}
@media (min-width: 1024px) {
  nav {
    display: block;
  }
}
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
  }
}
nav ul li {
  text-align: right;
}
nav ul li a:link, nav ul li a:visited {
  text-decoration: none;
  display: inline-block;
  color: var(--blue2);
  padding: 16px 0 16px;
  font-weight: 600;
}
@media (min-width: 1024px) {
  nav ul li a:link, nav ul li a:visited {
    padding: 10px 16px;
    border-radius: 6px;
    transition: 0.25s;
  }
}
@media (min-width: 1024px) {
  nav ul li a:link:hover, nav ul li a:link:active, nav ul li a:visited:hover, nav ul li a:visited:active {
    border-bottom: 2px solid;
    border-radius: 0%;
  }
}

/* =============
    Header
============= */
header {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content .";
  border-bottom: 2px solid var(--blue2);
  position: fixed;
  z-index: 20;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--white);
}
@media (min-width: 768px) {
  header {
    grid-template-columns: 48px auto 48px;
  }
}
@media (min-width: 1024px) {
  header {
    height: 86.8px;
    grid-template-columns: 64px auto 64px;
  }
}
header #header-content {
  grid-area: content;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "logo burger" "nav nav";
  padding: 24px 0px;
  color: var(--blue2);
}
@media (min-width: 1024px) {
  header #header-content {
    grid-template-columns: 10% auto;
    grid-template-areas: "logo nav";
  }
}
header #header-content h1 {
  grid-area: logo;
  font-family: "Fugaz One", cursive;
}
header #header-content button {
  background-color: transparent;
  border: none;
  font-size: 1.25rem;
  color: var(--blue2);
}
header #header-content #cart-burger {
  grid-area: burger;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
@media (min-width: 1024px) {
  header #header-content #cart-burger {
    display: none;
  }
}
header #header-content nav {
  grid-area: nav;
}
header #header-content nav ul #cart-desktop {
  display: none;
}
@media (min-width: 1024px) {
  header #header-content nav ul #cart-desktop {
    display: list-item;
  }
}

/* =============
    Footer
============= */
footer {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content .";
  background-color: var(--black);
}
@media (min-width: 768px) {
  footer {
    grid-template-columns: 48px auto 48px;
  }
}
@media (min-width: 1024px) {
  footer {
    grid-template-columns: 64px auto 64px;
  }
}
footer #footer-content {
  grid-area: content;
  color: var(--white);
  padding: 48px 0px 208px;
}
@media (min-width: 1024px) {
  footer #footer-content {
    display: flex;
    justify-content: space-between;
  }
}
footer #footer-content #footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 64px;
  gap: 48px;
}
@media (min-width: 768px) {
  footer #footer-content #footer-nav {
    flex-direction: row;
    gap: 9%;
  }
}
@media (min-width: 1024px) {
  footer #footer-content #footer-nav {
    gap: 96px;
  }
}
footer #footer-content #footer-nav .nav-sections h2 {
  font-weight: 600;
  padding-bottom: 20px;
  font-size: 1.5rem;
}
footer #footer-content #footer-nav .nav-sections ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer #footer-content #footer-nav .nav-sections ul a:link, footer #footer-content #footer-nav .nav-sections ul a:visited {
  text-decoration: none;
  color: var(--white);
  font-weight: 300;
  font-size: 1.25rem;
}
footer #footer-content #socials {
  display: flex;
  gap: 16px;
}
@media (min-width: 1024px) {
  footer #footer-content #socials {
    flex-direction: column;
  }
}
footer #footer-content #socials li {
  font-size: 1.75rem;
}

/* =============
    Info
============= */
#info {
  padding: 108px 0px 32px;
}
@media (min-width: 768px) {
  #info {
    padding: 108px 0px 48px;
  }
}
@media (min-width: 1024px) {
  #info {
    padding: 108px 0px 64px;
    display: grid;
    grid-template-columns: 64px auto 64px;
    grid-template-areas: ". info .";
  }
}
#info .product-label h1 {
  font-family: "Fugaz One", cursive;
  font-weight: 400;
  font-size: 2rem;
  color: var(--black);
}
#info .product-label h4 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--black);
}
#info .product-label h4 span {
  color: var(--grey1);
  font-size: 0.75rem;
}
@media (min-width: 1024px) {
  #info #info-content {
    grid-area: info;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "image text";
    gap: 64px;
  }
}
@media (min-width: 1024px) {
  #info #info-content aside {
    grid-area: image;
  }
}
#info #info-content aside #ml {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0px 24px;
}
@media (min-width: 768px) {
  #info #info-content aside #ml {
    padding: 0px 48px;
  }
}
@media (min-width: 1024px) {
  #info #info-content aside #ml {
    display: none;
  }
}
#info #info-content aside ul {
  display: grid;
}
@media (min-width: 768px) {
  #info #info-content aside ul {
    padding: 0px 48px;
  }
}
@media (min-width: 1024px) {
  #info #info-content aside ul {
    padding: 0px;
  }
}
#info #info-content aside ul .show-at-large {
  display: none;
}
@media (min-width: 1024px) {
  #info #info-content aside ul .show-at-large {
    display: list-item;
  }
}
@media (min-width: 1024px) {
  #info #info-content aside ul {
    grid-template-columns: 50% auto;
    grid-template-rows: 250px 250px;
    grid-template-areas: "i1 i2" "i3 i4";
  }
}
@media (min-width: 1024px) and (min-width: 1200px) {
  #info #info-content aside ul {
    grid-template-rows: 290px 290px;
  }
}
@media (min-width: 1024px) and (min-width: 1440px) {
  #info #info-content aside ul {
    grid-template-rows: 390px 390px;
  }
}
#info #info-content aside ul li #i1 {
  background-image: url("../img/product/info/info-1.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
}
@media (min-width: 1024px) {
  #info #info-content aside ul li #i1 {
    grid-area: i1;
    border-radius: 24px 0px 0px;
  }
}
#info #info-content aside ul li #i2 {
  background-image: url("../img/product/info/info-2.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
}
@media (min-width: 1024px) {
  #info #info-content aside ul li #i2 {
    grid-area: i2;
    border-radius: 0px 24px 0px 0px;
  }
}
#info #info-content aside ul li #i3 {
  background-image: url("../img/product/info/info-3.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
}
@media (min-width: 1024px) {
  #info #info-content aside ul li #i3 {
    grid-area: i3;
    border-radius: 0px 0px 0px 24px;
  }
}
#info #info-content aside ul li #i4 {
  background-image: url("../img/product/info/info-4.jpg");
  height: 390px;
  width: 100%;
  background-size: cover;
}
@media (min-width: 1024px) {
  #info #info-content aside ul li #i4 {
    height: 100%;
    grid-area: i4;
    border-radius: 0px 0px 24px 0px;
  }
}
#info #info-content #content {
  display: grid;
  grid-template-columns: 24px auto 24px;
  grid-template-areas: ". content .";
}
@media (min-width: 768px) {
  #info #info-content #content {
    grid-template-columns: 48px auto 48px;
  }
}
@media (min-width: 1024px) {
  #info #info-content #content {
    grid-area: text;
    grid-template-columns: 0px auto 0px;
  }
}
#info #info-content #content > div {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
#info #info-content #content > div #dl {
  display: none;
}
@media (min-width: 1024px) {
  #info #info-content #content > div #dl {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
#info #info-content #content > div p {
  font-size: 1rem;
  line-height: 24px;
  font-weight: 400;
  color: var(--black);
}
#info #info-content #content > div form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#info #info-content #content > div form h2 {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--black);
}
#info #info-content #content > div form input[type=radio] {
  display: none;
}
#info #info-content #content > div form label {
  border: 1px solid var(--grey1);
  border-radius: 8px;
  padding: 16px;
}
#info #info-content #content > div form label div section h1 {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--black);
}
#info #info-content #content > div form label div section p {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--grey2);
}
#info #info-content #content > div form label div h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--blue1);
}
#info #info-content #content > div form input[type=radio]:checked + label {
  border: 3px solid var(--blue1);
}
@media (min-width: 768px) {
  #info #info-content #content > div a {
    align-self: center;
  }
}
@media (min-width: 1024px) {
  #info #info-content #content > div a {
    align-self: flex-start;
  }
}

/* =============
    Hero 1
============= */
#hero-1 {
  display: grid;
  scroll-margin-top: 116px;
}
#hero-1 #content {
  display: grid;
  justify-items: center;
}
@media (min-width: 1024px) {
  #hero-1 #content {
    justify-items: center;
    grid-template-columns: 40% auto;
    grid-template-areas: "image text";
    align-items: center;
  }
}
@media (min-width: 1200px) {
  #hero-1 #content {
    grid-template-columns: 40% auto;
  }
}
#hero-1 #content section {
  display: flex;
  flex-direction: column;
  padding: 0px 10% 36px;
  align-items: center;
}
@media (min-width: 768px) {
  #hero-1 #content section {
    width: 600px;
  }
}
@media (min-width: 1024px) {
  #hero-1 #content section {
    grid-area: text;
    width: 424px;
    align-items: flex-start;
  }
}
#hero-1 #content section h1 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--brown3);
  padding-bottom: 16px;
}
@media (min-width: 1024px) {
  #hero-1 #content section h1 {
    font-size: 2.25rem;
    text-align: left;
  }
}
#hero-1 #content section p {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 16px;
}
@media (min-width: 1024px) {
  #hero-1 #content section p {
    text-align: left;
  }
}
#hero-1 #content img {
  width: 100%;
}
@media (min-width: 1024px) {
  #hero-1 #content img {
    grid-area: image;
  }
}

/* =============
    Attachments
============= */
#attachments {
  scroll-margin-top: 80px;
  padding: 24px 0px 48px;
  margin-bottom: 32px;
  background-color: var(--yellow4);
  display: grid;
  grid-template-columns: 24px auto 24px;
  grid-template-areas: ". content .";
}
@media (min-width: 768px) {
  #attachments {
    grid-template-columns: 48px auto 48px;
    margin-bottom: 48px;
  }
}
@media (min-width: 1024px) {
  #attachments {
    grid-template-columns: 64px auto 64px;
    margin-bottom: 64px;
  }
}
#attachments #content {
  justify-content: center;
  grid-area: content;
  border: 1px solid red;
}
#attachments #content h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--brown3);
}
#attachments #content ul {
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  #attachments #content ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a1 a2 a3";
  }
}
#attachments #content ul li img {
  width: 100%;
}
#attachments #content ul li a:link, #attachments #content ul li a:visited {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.25s;
}
#attachments #content ul li a:link .label, #attachments #content ul li a:visited .label {
  position: absolute;
  width: 85%;
  left: 5%;
}
@media (min-width: 1024px) {
  #attachments #content ul li a:link .label, #attachments #content ul li a:visited .label {
    transition: 0.25s;
    opacity: 0;
  }
}
#attachments #content ul li a:link .icon, #attachments #content ul li a:visited .icon {
  position: relative;
  z-index: 10;
}
@media (min-width: 1024px) {
  #attachments #content ul li a:link .icon, #attachments #content ul li a:visited .icon {
    transition: 0.25s;
    width: 85%;
  }
}
@media (min-width: 1024px) {
  #attachments #content ul li a:link:hover .label, #attachments #content ul li a:link:active .label, #attachments #content ul li a:visited:hover .label, #attachments #content ul li a:visited:active .label {
    opacity: 1;
  }
}
#attachments #content ul li a:link:hover .icon, #attachments #content ul li a:link:active .icon, #attachments #content ul li a:visited:hover .icon, #attachments #content ul li a:visited:active .icon {
  width: 100%;
}
@media (min-width: 768px) {
  #attachments #content ul #a1 {
    grid-area: a1;
  }
}
#attachments #content ul #a1 .label {
  top: 62%;
  z-index: 5;
}
@media (min-width: 768px) {
  #attachments #content ul #a2 {
    grid-area: a2;
  }
}
#attachments #content ul #a2 .label {
  top: 62%;
  z-index: 5;
}
@media (min-width: 768px) {
  #attachments #content ul #a3 {
    grid-area: a3;
  }
}
#attachments #content ul #a3 .label {
  top: 57%;
  z-index: 5;
}

/* =============
    Reviews
============= */
#reviews {
  scroll-margin-top: 116px;
  margin-bottom: 32px;
  padding: 24px;
  border-top: 1px solid var(--brown3);
  border-bottom: 1px solid var(--brown3);
}
@media (min-width: 768px) {
  #reviews {
    margin-bottom: 48px;
  }
}
@media (min-width: 1024px) {
  #reviews {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 64px;
    margin: 0px 64px 64px;
    border-top: none;
    border-bottom: none;
    border: 1px solid var(--brown3);
    border-radius: 24px;
  }
}
@media (min-width: 1440px) {
  #reviews {
    margin: 0px 12% 64px;
  }
}
#reviews .stars {
  display: flex;
  flex-direction: row;
  gap: 4px;
  padding: 0px;
  margin: 0px;
}
#reviews aside {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#reviews aside #label {
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
}
#reviews aside #rating #fraction {
  font-size: 6rem;
  font-weight: 600;
  color: var(--black);
}
#reviews aside #rating #fraction span {
  color: var(--blue1);
}
#reviews aside #ratio {
  display: flex;
  margin: 0px;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 1px solid var(--brown2);
  border-radius: 8px;
  background-color: var(--white);
}
@media (min-width: 576px) {
  #reviews aside #ratio {
    width: 342px;
  }
}
@media (min-width: 1024px) {
  #reviews aside #ratio {
    width: 264px;
  }
}
#reviews aside #ratio li {
  display: grid;
  row-gap: 8px;
  grid-template-columns: 28px auto;
  grid-template-areas: "s b" "l l";
  align-items: center;
}
#reviews aside #ratio li h4 {
  grid-area: s;
  font-size: 0.75rem;
  color: var(--black);
  font-weight: 400;
}
#reviews aside #ratio li .percent-bar {
  grid-area: b;
  height: 20px;
  background-color: var(--blue1);
  width: 50%;
  border-radius: 4px;
}
#reviews aside #ratio li p {
  grid-area: l;
  font-size: 0.875rem;
  color: var(--grey1);
  font-weight: 300;
}
#reviews aside #ratio li #s5 {
  width: 100%;
}
#reviews aside #ratio li #s4 {
  width: 67%;
}
#reviews aside #ratio li #s3 {
  width: 33%;
}
#reviews aside #ratio li #s2 {
  width: 5%;
}
#reviews aside #ratio li #s1 {
  width: 10%;
}
#reviews section {
  padding-top: 16px;
}
@media (min-width: 1024px) {
  #reviews section {
    padding-top: 0px;
  }
}
#reviews section #c1 {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--grey1);
}
#reviews section #c2 {
  padding-top: 32px;
}
#reviews section .card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#reviews section .card .top-row {
  display: flex;
  gap: 24px;
}
#reviews section .card .top-row h1 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--black);
}
#reviews section .card .top-row h4 {
  font-size: 0.75rem;
  font-weight: 300;
  color: var(--grey1);
}
#reviews section .card .top-row .icons {
  display: flex;
  gap: 8px;
  font-size: 0.875rem;
  color: var(--blue1);
}
#reviews section .card p {
  color: var(--black);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}
#reviews section .card a:link, #reviews section .card a:visited {
  text-decoration: none;
  color: var(--grey1);
  font-size: 0.75rem;
  font-weight: 400;
}
#reviews section .card a:link:hover, #reviews section .card a:visited:hover {
  color: var(--grey2);
}

/* =============
    Hero 2
============= */
#hero-2 {
  scroll-margin-top: 80px;
}
#hero-2 .catchphrase {
  color: var(--brown3);
  text-align: center;
  font-size: 1.75rem;
  padding: 48px 0px 24px;
}
@media (min-width: 768px) {
  #hero-2 .catchphrase {
    font-size: 2.25rem;
    text-align: right;
  }
}
#hero-2 div #mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/product/hero/hero-2-mobile.png");
  background-size: cover;
  background-position: bottom;
  height: 752px;
  width: 100%;
}
@media (min-width: 768px) {
  #hero-2 div #mobile {
    display: none;
  }
}
#hero-2 div #desktop {
  display: none;
  background-image: url("../img/product/hero/hero-2.png");
  background-size: cover;
  background-position: top;
  height: 752px;
  width: 88%;
}
@media (min-width: 768px) {
  #hero-2 div #desktop {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 12%;
  }
}
